#!name = ďŁż iRingo: đźŚ¤ ďŁżWeatherKit
#!desc = iOS 18 & macOS 15 & watchOS 11\n1. Unlock all Weather features\n2. Add AQI replacement with IQAir, QWeather, and WAQI fallback support\n3. Add next-hour precipitation data\n4. Add weather data replacement\n5. Fall back from OpenWeather to WeatherKit or QWeather when OpenWeather is unavailable\n\nOpen-source derivative notice: This project is a secondary creation and functional extension based on NSRingo/WeatherKit and related open-source work. It is intended for learning, research, and personal use only. WeatherKit, Apple, OpenWeather, QWeather, IQAir, WAQI, Hong Kong Observatory, and related data, trademarks, and services belong to their respective rights holders. Users should comply with applicable service terms and local laws.
#!openUrl = http://boxjs.com/#/app/iRingo.WeatherKit
#!author = VirgilClyne[https://github.com/VirgilClyne],WordlessEcho[https://github.com/WordlessEcho],001[https://github.com/001ProMax],wuchunkei[https://github.com/wuchunkei]
#!homepage = https://github.com/wuchunkei/weather-kit
#!icon = https://developer.apple.com/assets/elements/icons/weatherkit/weatherkit-128x128.png
#!tag = ďŁż iRingo
#!system = iOS,iPadOS,macOS,watchOS
#!date = 2026-06-22 08:40:25
#!version = 3.1.7
#!system_version = 18

[Argument]
Weather.Replace = select,"OFF","CN","CN|HK|MO|TW",".*",tag=[Weather] Replacement Scope,desc=Replace weather data only for matching regions. Keep Disabled when you only need AQI replacement.
Weather.Provider = select,"WeatherKit","OpenWeather","QWeather",tag=[Weather] Data Source,desc=Use the selected provider to replace weather data.
Weather.Fallback.Provider = select,"WeatherKit","QWeather",tag=[Weather] OpenWeather Fallback,desc=Fallback provider used when OpenWeather weather data is unavailable or rate-limited.
NextHour.Provider = select,"WeatherKit","OpenWeather","QWeather",tag=[Next-Hour Precipitation Intensity] Data Source,desc=Use the selected provider to replace or fill next-hour precipitation intensity data.
NextHour.Fallback.Provider = select,"WeatherKit","QWeather",tag=[Next-Hour Precipitation Intensity] OpenWeather Fallback,desc=Fallback provider used when OpenWeather next-hour precipitation data is unavailable or rate-limited.
AirQuality.Replace = select,"CN","CN|HK|MO|TW",".*",tag=[Air Quality] Replacement Scope,desc=Replace air-quality data only for matching regions.
AirQuality.Provider = select,"WeatherKit","IQAir","QWeather","WAQI",tag=[Air Quality] Data Source,desc=Use the selected provider to replace AQI. IQAir results can be supplemented by the configured fallback providers when pollutant details are missing.
AirQuality.Pollutants.Provider = select,"Auto","IndexProvider","WeatherKit","IQAir","QWeather","WAQI",tag=[Air Quality] Pollutants Source,desc=Choose where pollutant concentrations come from. Auto keeps the AQI source's own pollutants, preserves WeatherKit pollutants when available, and tries QWeather/IQAir when pollutant details are missing.
AirQuality.Standard = select,"Provider","US","CN",tag=[Air Quality] AQI Standard,desc=Choose the AQI standard used for display. Provider Default keeps the selected provider's own AQI; US or China recalculates AQI from pollutant concentrations when available.
AirQuality.RequestTimeout = input,3000,tag=[Air Quality] Request Timeout,desc=Maximum wait time in milliseconds for each third-party AQI provider before falling back or keeping the original WeatherKit response. Use 3000 for normal use, or 5000 when QWeather/IQAir is slow.
AirQuality.Fallback.Provider = input,"QWeather,WAQI",tag=[Air Quality] Fallback Sources,desc=Fallback order used when the primary AQI provider is unavailable. Pollutant details are fetched from fallback providers only when a forced AQI standard needs them.
API.OpenWeather.URL = input,"https://api.openweathermap.org/data/4.0/onecall",tag=[API] OpenWeather Request URL,desc=OpenWeather One Call API 4.0 request URL
API.OpenWeather.Token = input,"",tag=[API] OpenWeather Token,desc=OpenWeather API token
API.QWeather.Host = input,"devapi.qweather.com",tag=[API] QWeather Host,desc=Hostname used by the QWeather API
API.QWeather.Token = input,"",tag=[API] QWeather Token,desc=QWeather API token
API.IQAir.URL = input,"https://api.airvisual.com/v2/nearest_city",tag=[API] IQAir Request URL,desc=IQAir AirVisual API request URL
API.IQAir.Token = input,"",tag=[API] IQAir Token,desc=IQAir AirVisual API token
API.WAQI.Token = input,"",tag=[API] WAQI Token,desc=WAQI API token. Leave empty to let the script try the public nearest-station flow.
Storage = select,"Argument","PersistentStore","database",tag=[Storage] Configuration Type,desc=Choose the configuration source. For legacy setups without this option, the order remains $persistentStore (BoxJs) > $argument > database.
LogLevel = select,"WARN","OFF","ERROR","INFO","DEBUG","ALL",tag=[Debug] Log Level,desc=Choose the script log level. Logs below the selected level will be suppressed.

[Rule]
DOMAIN,weather-analytics-events.apple.com,REJECT-DROP
DOMAIN-SUFFIX,tthr.apple.com,REJECT-DROP
DOMAIN,tether.edge.apple,REJECT-DROP
AND,((OR,((IP-ASN,714,no-resolve),(IP-ASN,6185,no-resolve))),(PROTOCOL,QUIC)),REJECT-DROP

[Script]
http-request ^https?:\/\/weatherkit\.apple\.com\/api\/v1\/airQualityScale\/ script-path=https://github.com/wuchunkei/weather-kit/releases/download/v3.1.7/request.bundle.js, tag=WeatherKit.api.airQualityScale.request, argument=[{Weather.Replace},{Weather.Provider},{Weather.Fallback.Provider},{NextHour.Provider},{NextHour.Fallback.Provider},{AirQuality.Replace},{AirQuality.Provider},{AirQuality.Pollutants.Provider},{AirQuality.Standard},{AirQuality.RequestTimeout},{AirQuality.Fallback.Provider},{API.OpenWeather.URL},{API.OpenWeather.Token},{API.QWeather.Host},{API.QWeather.Token},{API.IQAir.URL},{API.IQAir.Token},{API.WAQI.Token},{Storage},{LogLevel}]
http-request ^https?:\/\/weatherkit\.apple\.com\/api\/v[123]\/availability\/ script-path=https://github.com/wuchunkei/weather-kit/releases/download/v3.1.7/request.bundle.js, tag=đźŚ¤ ďŁżWeatherKit.api.availability.request, argument=[{Weather.Replace},{Weather.Provider},{Weather.Fallback.Provider},{NextHour.Provider},{NextHour.Fallback.Provider},{AirQuality.Replace},{AirQuality.Provider},{AirQuality.Pollutants.Provider},{AirQuality.Standard},{AirQuality.RequestTimeout},{AirQuality.Fallback.Provider},{API.OpenWeather.URL},{API.OpenWeather.Token},{API.QWeather.Host},{API.QWeather.Token},{API.IQAir.URL},{API.IQAir.Token},{API.WAQI.Token},{Storage},{LogLevel}]
http-request ^https?:\/\/weatherkit\.apple\.com\/api\/v[23]\/weather\/ script-path=https://github.com/wuchunkei/weather-kit/releases/download/v3.1.7/request.bundle.js, tag=đźŚ¤ ďŁżWeatherKit.api.weather.request, argument=[{Weather.Replace},{Weather.Provider},{Weather.Fallback.Provider},{NextHour.Provider},{NextHour.Fallback.Provider},{AirQuality.Replace},{AirQuality.Provider},{AirQuality.Pollutants.Provider},{AirQuality.Standard},{AirQuality.RequestTimeout},{AirQuality.Fallback.Provider},{API.OpenWeather.URL},{API.OpenWeather.Token},{API.QWeather.Host},{API.QWeather.Token},{API.IQAir.URL},{API.IQAir.Token},{API.WAQI.Token},{Storage},{LogLevel}]
http-response ^https?:\/\/weatherkit\.apple\.com\/api\/v[123]\/availability\/ requires-body=1, script-path=https://github.com/wuchunkei/weather-kit/releases/download/v3.1.7/response.bundle.js, tag=đźŚ¤ ďŁżWeatherKit.api.availability.response, argument=[{Weather.Replace},{Weather.Provider},{Weather.Fallback.Provider},{NextHour.Provider},{NextHour.Fallback.Provider},{AirQuality.Replace},{AirQuality.Provider},{AirQuality.Pollutants.Provider},{AirQuality.Standard},{AirQuality.RequestTimeout},{AirQuality.Fallback.Provider},{API.OpenWeather.URL},{API.OpenWeather.Token},{API.QWeather.Host},{API.QWeather.Token},{API.IQAir.URL},{API.IQAir.Token},{API.WAQI.Token},{Storage},{LogLevel}]
http-response ^https?:\/\/weatherkit\.apple\.com\/api\/v1\/severeWeatherNotificationChannels\/global$ requires-body=1, script-path=https://github.com/wuchunkei/weather-kit/releases/download/v3.1.7/response.bundle.js, tag=WeatherKit.api.severeWeatherNotificationChannels.response, argument=[{Weather.Replace},{Weather.Provider},{Weather.Fallback.Provider},{NextHour.Provider},{NextHour.Fallback.Provider},{AirQuality.Replace},{AirQuality.Provider},{AirQuality.Pollutants.Provider},{AirQuality.Standard},{AirQuality.RequestTimeout},{AirQuality.Fallback.Provider},{API.OpenWeather.URL},{API.OpenWeather.Token},{API.QWeather.Host},{API.QWeather.Token},{API.IQAir.URL},{API.IQAir.Token},{API.WAQI.Token},{Storage},{LogLevel}]
http-response ^https?:\/\/weatherkit\.apple\.com\/api\/v[23]\/weather\/ requires-body=1, binary-body-mode=1, script-path=https://github.com/wuchunkei/weather-kit/releases/download/v3.1.7/response.bundle.js, tag=đźŚ¤ ďŁżWeatherKit.api.weather.response, argument=[{Weather.Replace},{Weather.Provider},{Weather.Fallback.Provider},{NextHour.Provider},{NextHour.Fallback.Provider},{AirQuality.Replace},{AirQuality.Provider},{AirQuality.Pollutants.Provider},{AirQuality.Standard},{AirQuality.RequestTimeout},{AirQuality.Fallback.Provider},{API.OpenWeather.URL},{API.OpenWeather.Token},{API.QWeather.Host},{API.QWeather.Token},{API.IQAir.URL},{API.IQAir.Token},{API.WAQI.Token},{Storage},{LogLevel}]

[MITM]
hostname = weatherkit.apple.com
